# SolarVillagePOC

./: .gitignore  README.md  pom.xml
NewOrders/: package-names-white-list  pom.xml  project.imports  project.repositories
NewOrders/global/: WorkDefinitions.wid
NewOrders/src/main/java/org/solarvillage/neworders/: HOAMeeting.java  Order.java
NewOrders/src/main/resources/org/solarvillage/neworders/: GovtPermit.bpmn  HOAMeeting-taskform.frm  HOAMeeting.frm  HOAMeeting_Executive-taskform.frm  HOAMeeting_Sales-taskform.frm  NewOrder.bpmn  NewOrders.GovtPermit-taskform.frm  NewOrders.NewOrder-taskform.frm  Order.frm  OrderDetails-taskform.frm  PermitDetails-taskform.frm
customWorkItemHandlers/: .project  pom.xml
customWorkItemHandlers/src/main/java/org/customWorkItemHandlers/: App.java  RaisePermit.java  RequestStatus.java  RescindPermit.java
domainModel/: .project  pom.xml
domainModel/src/main/java/org/domainModel/controller/: HibernateController.java  RestClient.java
domainModel/src/main/java/org/domainModel/govtPermit/: BaseResponse.java  ElectricalPermit.java  PermitStatus.java  StructuralPermit.java
domainModel/src/main/resources/: hibernate.cfg.mysql.xml
govtPermit/: .gitignore  .project  pom.xml  test
govtPermit/src/main/java/org/govtPermit/config/: ApplicationConfiguration.java  ApplicationInitializer.java
govtPermit/src/main/java/org/govtPermit/controller/: RequestResponse.java  RequestResponseStatic.java
src/main/java/org/solarVillage/SolarVillagePOC/: App.java
src/resources/: SolarVillage Doc.docx
src/test/java/org/solarVillage/SolarVillagePOC/: AppTest.java
