<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>govtPermit</artifactId>
  <packaging>war</packaging>
  <name>govtPermit</name>
  <url>http://maven.apache.org</url>
  
  <parent>
  <groupId>org.solarVillage</groupId>
  <artifactId>SolarVillagePOC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </parent>
  <build>
    <finalName>govtPermit</finalName>
  </build>
  <properties>
    	 <springframework.version>4.3.0.RELEASE</springframework.version>
     	<jackson.library>2.7.5</jackson.library>
  </properties>
  <dependencies>
      <dependency>
      <groupId>org.solarVillage</groupId>
      <artifactId>domainModel</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
       <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>javax.servlet-api</artifactId>
       <version>3.1.0</version>
	</dependency>
	<dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-core</artifactId>
       <version>${springframework.version}</version>
    </dependency>
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-web</artifactId>
       <version>${springframework.version}</version>
    </dependency>
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-webmvc</artifactId>
       <version>${springframework.version}</version>
    </dependency>
    <dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
       <artifactId>jackson-databind</artifactId>
       <version>${jackson.library}</version>
    </dependency>
    <!-- Hibernate 4.3.6 Final -->
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-core</artifactId>
       <version>4.3.6.Final</version>
    </dependency>
    <!-- Mysql Connector -->
    <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>8.0.13</version>
    </dependency>
  </dependencies>
</project>
